DATABASE_URL = "postgresql://tomsawyer925:QMO3mCUlTrv9@ep-divine-firefly-a5whs6mq.us-east-2.aws.neon.tech/fyp?sslmode=require&pgbouncer=true"
DIRECT_URL = "postgresql://tomsawyer925:QMO3mCUlTrv9@ep-divine-firefly-a5whs6mq.us-east-2.aws.neon.tech/fyp?sslmode=require"

PORT = "8001"
DOMAIN = "127.0.0.1"
NODE_ENV = "development"


ACCESS_TOKEN_SECRET = "yMqEfswdU6QZU2GPvVDSVsrr9qJXLUKS/+Bq37P5NTo="
REFRESH_TOKEN_SECRET = "ZAqawagOMsMyKTHnrsrBbpxgjQhBmZPtiPws6T25Sds="